<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-oU-GCa">
                                <rect key="frame" x="67" y="78" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ddi-yd-u7g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-JY-HGM">
                                <rect key="frame" x="114.5" y="222" width="146.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-jg-b50">
                                <rect key="frame" x="16" y="270" width="343" height="32"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.83137254901960778" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AWk-Gd-IND"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-ow-n4w">
                                <rect key="frame" x="16" y="310" width="343" height="32"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.83137254901960778" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nvi-ke-H5g"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djI-u3-b6d">
                                <rect key="frame" x="16" y="358" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N3v-EY-ftY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-pq-boF">
                                <rect key="frame" x="36" y="392" width="315" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6xX-jg-b50" firstAttribute="top" secondItem="NcT-JY-HGM" secondAttribute="bottom" constant="24.5" id="CAn-gx-2Eb"/>
                            <constraint firstItem="TCu-oU-GCa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="NOJ-aW-EWa"/>
                            <constraint firstItem="XsF-ow-n4w" firstAttribute="width" secondItem="6xX-jg-b50" secondAttribute="width" id="NaC-Zk-1Ey"/>
                            <constraint firstItem="6xX-jg-b50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Y8C-Ik-r1R"/>
                            <constraint firstItem="XsF-ow-n4w" firstAttribute="leading" secondItem="6xX-jg-b50" secondAttribute="leading" id="ba0-iK-md8"/>
                            <constraint firstItem="TCu-oU-GCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAZ-9g-h6G"/>
                            <constraint firstItem="6xX-jg-b50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebG-JT-TBt"/>
                            <constraint firstItem="TCu-oU-GCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="fwk-xU-e94"/>
                            <constraint firstItem="djI-u3-b6d" firstAttribute="top" secondItem="XsF-ow-n4w" secondAttribute="bottom" constant="16" id="g7Y-a5-HGj"/>
                            <constraint firstItem="NcT-JY-HGM" firstAttribute="top" secondItem="TCu-oU-GCa" secondAttribute="bottom" constant="16" id="iRb-RB-YoL"/>
                            <constraint firstItem="djI-u3-b6d" firstAttribute="width" secondItem="XsF-ow-n4w" secondAttribute="width" id="oYQ-Iw-IpF"/>
                            <constraint firstItem="XsF-ow-n4w" firstAttribute="top" secondItem="6xX-jg-b50" secondAttribute="bottom" constant="8" id="p2p-Rf-wtz"/>
                            <constraint firstItem="djI-u3-b6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAe-K9-CnF"/>
                            <constraint firstItem="NcT-JY-HGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQc-XY-SO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6xX-jg-b50" id="kuY-Be-C5F"/>
                        <outlet property="loginButton" destination="djI-u3-b6d" id="GCc-e8-Gz5"/>
                        <outlet property="passwordTextField" destination="XsF-ow-n4w" id="Fba-kY-HVM"/>
                        <outlet property="signUpButton" destination="Zin-pq-boF" id="obG-Zq-cG9"/>
                        <segue destination="uWi-hO-9yi" kind="show" identifier="ShowPins" id="GNI-Hc-uKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="kxL-re-2YV">
            <objects>
                <tableViewController id="thZ-gg-iKP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kQ-FO-OLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N0Q-EO-69c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0Q-EO-69c" id="pnQ-hM-PeX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thZ-gg-iKP" id="wnm-1T-szo"/>
                            <outlet property="delegate" destination="thZ-gg-iKP" id="Vub-DL-PoM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="0go-rV-KQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrm-1e-fFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="365"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="x0G-Bq-Pfn">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="jp0-vf-H16" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAA-NO-23t"/>
                        <viewControllerLayoutGuide type="bottom" id="Adi-1S-gTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ce-2O-Mn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-JP-7D2">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adi-1S-gTK" firstAttribute="top" secondItem="kyJ-JP-7D2" secondAttribute="bottom" id="MJP-My-RTA"/>
                            <constraint firstItem="kyJ-JP-7D2" firstAttribute="top" secondItem="gAA-NO-23t" secondAttribute="bottom" constant="-20" id="P76-hV-gQd"/>
                            <constraint firstAttribute="trailing" secondItem="kyJ-JP-7D2" secondAttribute="trailing" id="PBr-1i-5KJ"/>
                            <constraint firstItem="kyJ-JP-7D2" firstAttribute="leading" secondItem="7Ce-2O-Mn5" secondAttribute="leading" id="WxZ-ND-tMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="S65-s8-9Wk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kek-JI-Gbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-290.10494752623691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pqh-2k-HNF">
            <objects>
                <tabBarController id="uWi-hO-9yi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1hg-TL-NH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="71N-Li-Zab" kind="relationship" relationship="viewControllers" id="UYt-dZ-1jC"/>
                        <segue destination="7th-cb-FDe" kind="relationship" relationship="viewControllers" id="K4x-rV-PYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLp-CQ-Ce4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="36"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZgE-O9-fx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71N-Li-Zab" customClass="OTMNavigationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Gh2-bA-SNG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J3E-Qf-XN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jp0-vf-H16" kind="relationship" relationship="rootViewController" id="uPD-PU-yyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKd-IN-osQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-290.10494752623691"/>
        </scene>
        <!--List-->
        <scene sceneID="Sa1-KY-vYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7th-cb-FDe" customClass="OTMNavigationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="fLO-a9-ZQf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Apv-5D-o82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thZ-gg-iKP" kind="relationship" relationship="rootViewController" id="yp4-6n-qES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQi-Dl-uCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="364.7676161919041"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
